spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled=false.
#spring.cloud.config.enabled=false
server.port=8000
#for V>=2.5.0 use below property or shema.sql instead of data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0